#header
  background: url("../img/Background.jpg") no-repeat
  background-size: cover
  height: 700px;
  color: white
  text-align: center
  overflow: hidden
  @media only screen and (max-width: 680px)
    //background: url("../img/Backgroundsmall.jpg") no-repeat
    height: 600px

  img
    max-width: 500px
    width: 100%

  li:first-child
    margin-right: auto
    margin-top: 10px 0

  article
    width: 60%
    margin: 0 auto

    @media only screen and (max-width: 680px)
      //background: red
      width: 80%

  h1
    text-transform: uppercase
    font-size: 68px
    color: white
    margin-top: 40px
    margin-bottom: 10px
    @media only screen and (max-width: 680px)
      //background: red
      margin-top: 30px
      margin-bottom: 0
  p
    font-weight: 900
    @media only screen and (max-width: 680px)
      //background: red
      margin-bottom: 30px
