#brands ul
  margin: 0
  padding: 15px 0 10px 30px
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

  li
    list-style: none
  li img
    width: 75%
