#discount
  margin-top: 65px

.discountLayout
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 680px)
    display: block

  img
    @media only screen and (max-width: 680px)
      width: 100%
      max-width: 350px
      text-align: center
      margin: 0 auto
      display: block

  h2
    margin-bottom: 10px

  //.offer
    width: 40%
    margin: 0 auto
    @media only screen and (max-width: 680px)
      width: 100%
      text-align: center
      margin-bottom: 40px

//  .offer .button
    background: rgb(101,236,157)
    background: linear-gradient(129deg, rgba(101,236,157,1) 0%, rgba(43,203,234,1) 64%)
    color: white
    padding: 20px 80px
    font-size: 16px
