#download
  color: white
  margin-top: -50px
  background: url("../img/Background2.jpg") no-repeat
  background-size: cover
  background-position: center
  padding: 125px 0 175px
  text-align: center
  @media only screen and (max-width: 680px)
    //background: url("../img/Background2small.jpg") no-repeat
    margin-top: 30px
    padding: 30px 0 80px


  h2
    color: white
    font-size: 68px
    margin-bottom: 0
    text-transform: uppercase
    font-weight: 900
    @media only screen and (max-width: 680px)
      font-size: 44px
  p
    width: 100%
    padding-top: 5px
    max-width: 500px
    margin: 0 auto
    font-weight: 700
    font-size: 17px
    margin-bottom: 8px
    @media only screen and (max-width: 680px)
      padding: 0 40px
  .button
    position: relative
    width: 250px
    margin: 5px 15px
    padding-left: 50px

  .apple:before, .google:before
    position: absolute
    display: block

  .apple:before
    content: url("../img/appleicon.png")
    top: 12px
    left: 26%
  .google:before
    content: url("../img/googleicon.png")
    top: 16px
    left: 24%
