#footer
  text-align: center
  padding: 60px 0
  li
    list-style: none
    a
      color: $haze
      padding: 0 20px
      text-transform: uppercase
      transition: all 0.2s ease
    a:hover, a:active
      color: #dfdfdf
